{
  "name": "suiviapp",
  "version": "0.1.0",
  "private": true,
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start --dev-client",
    "typecheck": "tsc --noEmit",
    "bundle:ios": "expo export --platform ios --output-dir dist",
    "test": "node scripts/run-tests.mjs",
    "test:watch": "vitest",
    "migrations:bundle": "node scripts/generate-migrations-bundle.mjs",
    "migrations:generate": "drizzle-kit generate && npm run migrations:bundle",
    "test:single": "vitest run"
  },
  "dependencies": {
    "@react-native-picker/picker": "2.11.4",
    "@tanstack/react-query": "^5.102.8",
    "drizzle-orm": "^0.45.2",
    "expo": "~57.0.21",
    "expo-constants": "~57.0.17",
    "expo-dev-client": "~57.0.18",
    "expo-file-system": "~57.0.6",
    "expo-glass-effect": "~57.0.2",
    "expo-linking": "~57.0.9",
    "expo-router": "~57.0.20",
    "expo-sharing": "~57.0.18",
    "expo-sqlite": "~57.0.2",
    "expo-symbols": "~57.0.2",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.86.3",
    "react-native-gesture-handler": "~2.32.0",
    "react-native-reanimated": "4.5.1",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.0",
    "ulid": "^3.0.2",
    "zod": "^4.6.4"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^9.6.0",
    "@types/react": "~19.2.2",
    "better-sqlite3": "^13.0.3",
    "drizzle-kit": "^0.31.10",
    "typescript": "~6.0.3",
    "vitest": "^5.0.0"
  }
}
